
DB_CONNECTION=mysql
DB_HOST=35.240.176.171
DB_PORT=3306
DB_DATABASE=dbook
DB_USERNAME=tailee
DB_PASSWORD=sapassword

JWT_SECRET="dskdasdajdasldasdas"
JWT_EXPIRES_IN=1d

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=dbook
# DB_USERNAME=root
# DB_PASSWORD=sapassword